src/Jackett/Definitions/freedomhd.yml (before)
﻿---
  site: freedomhd
  name: Freedom-HD
  language: fr-fr
  type: private
  encoding: UTF-8
  links:
    - http://freedom-paradise.eu/

  caps:
    categorymappings:
      # ANIMES
      - {id: 105, cat: TV/Anime, desc: "1080p"}
      - {id: 104, cat: TV/Anime, desc: "720p"}
      - {id: 90, cat: TV/Anime, desc: "HDRIP-720p"}
      - {id: 93, cat: TV/Anime, desc: "HDRIP1080p"}
      - {id: 131, cat: TV/Anime, desc: "SD"}
      - {id: 120, cat: TV/Anime, desc: "X265-1080p"}
      - {id: 119, cat: TV/Anime, desc: "X265-720p"}
      - {id: 107, cat: TV/Anime, desc: "1080p"}
      - {id: 106, cat: TV/Anime, desc: "720p"}
      - {id: 94, cat: TV/Anime, desc: "HDRIP1080p"}
      - {id: 91, cat: TV/Anime, desc: "HDRIP720p"}

      # EBOOK
      - {id: 124, cat: Books, desc: "Livres et Magazines"}

      # FILMS
      - {id: 97, cat: Movies/HD, desc: "1080p"}
      - {id: 103, cat: Movies/3D, desc: "3D"}
      - {id: 111, cat: Movies/HD, desc: "4K"}
      - {id: 96, cat: Movies/HD, desc: "720p"}
      - {id: 127, cat: Movies/HD, desc: "BDrip"}
      - {id: 128, cat: Movies/HD, desc: "BRrip"}
      - {id: 126, cat: Movies/SD, desc: "DVDrip"}
      - {id: 89, cat: Movies/HD, desc: "HDRIP-720p"}
      - {id: 92, cat: Movies/HD, desc: "HDRIP1080p"}
      - {id: 112, cat: Movies/SD, desc: "Team-Hush"}
      - {id: 129, cat: Movies/HD, desc: "Team-Romkent"}
      - {id: 125, cat: Movies/Other, desc: "WEBrip"}
      - {id: 110, cat: Movies/HD, desc: "X265-1080p"}
      - {id: 109, cat: Movies/HD, desc: "X265-720p"}

      # MUSIQUES
      - {id: 114, cat: Audio/Lossless, desc: "Flac"}
      - {id: 113, cat: Audio/MP3, desc: "MP3"}
      - {id: 132, cat: Audio, desc: "Musiques-HQ"}
      - {id: 130, cat: Audio/Video, desc: "video clip"}

      # SERIE-sd
      - {id: 121, cat: TV/SD, desc: "SD"}

      # SERIES-HD
      - {id: 102, cat: TV/HD, desc: "1080p"}
      - {id: 101, cat: TV/HD, desc: "720p"}
      - {id: 100, cat: TV/HD, desc: "HDrip1080p"}
      - {id: 99, cat: TV/HD, desc: "HDrip720p"}

      # SPECTACLES
      - {id: 118, cat: TV/Sport, desc: "HDRIP1080p"}
      - {id: 117, cat: TV/Sport, desc: "HDRIP720p"}

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: account-login.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
      remember: "yes"
      returnto: "/"
    error:
      - selector: div.myFrame:has(font.error)
    test:
      path: torrents-search.php

  search:
    path: torrents-search.php
    inputs:
      $raw: "{{range .Categories}}c{{.}}=1&{{end}}"
      search: "{{ .Query.Keywords }}"
      incldead: "1"

    rows:
      selector: table.ttable_headinner > tbody > tr[class^="t-row"]
      filters:
        - name: andmatch
      after: 1
    fields:
      download:
        selector: a[href^="torrents-details.php?id="]
        attribute: href
        filters:
          - name: replace
            args: ["torrents-details.php", "download.php"]
      title:
        selector: a[href^="torrents-details.php?id="]
        attribute: title
      category:
        selector: a[href^="torrents.php?cat="]
        attribute: href
        filters:
          - name: querystring
            args: cat
      details:
        selector: a[href^="torrents-details.php?id="]
        attribute: href
      description:
        selector: ul
      banner:
        selector: img.rounded-img
        attribute: src
      size:
        selector: td:nth-child(3)
      grabs:
        selector: td:nth-child(6)
      seeders:
        selector: td:nth-child(4)
      leechers:
        selector: td:nth-child(5)
      downloadvolumefactor:
        case:
          img[alt="freeleech"]: "0"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"

src/Jackett/Definitions/freedomhd.yml (after)
﻿---
  site: freedomhd
  name: Freedom-HD
  language: fr-fr
  type: private
  encoding: UTF-8
  links:
    - http://freedom-paradise.eu/

  download:
    before:
      path: "list_thanks.php"
      method: "get"
      inputs:
        id: "{{ .DownloadUri.Query.id }}"
        to: "give"
        torrent: "{{ .DownloadUri.Query.id }}"
    

  caps:
    categorymappings:
      # ANIMES
      - {id: 105, cat: TV/Anime, desc: "1080p"}
      - {id: 104, cat: TV/Anime, desc: "720p"}
      - {id: 90, cat: TV/Anime, desc: "HDRIP-720p"}
      - {id: 93, cat: TV/Anime, desc: "HDRIP1080p"}
      - {id: 131, cat: TV/Anime, desc: "SD"}
      - {id: 120, cat: TV/Anime, desc: "X265-1080p"}
      - {id: 119, cat: TV/Anime, desc: "X265-720p"}
      - {id: 107, cat: TV/Anime, desc: "1080p"}
      - {id: 106, cat: TV/Anime, desc: "720p"}
      - {id: 94, cat: TV/Anime, desc: "HDRIP1080p"}
      - {id: 91, cat: TV/Anime, desc: "HDRIP720p"}

      # EBOOK
      - {id: 124, cat: Books, desc: "Livres et Magazines"}

      # FILMS
      - {id: 97, cat: Movies/HD, desc: "1080p"}
      - {id: 103, cat: Movies/3D, desc: "3D"}
      - {id: 111, cat: Movies/HD, desc: "4K"}
      - {id: 96, cat: Movies/HD, desc: "720p"}
      - {id: 127, cat: Movies/HD, desc: "BDrip"}
      - {id: 128, cat: Movies/HD, desc: "BRrip"}
      - {id: 126, cat: Movies/SD, desc: "DVDrip"}
      - {id: 89, cat: Movies/HD, desc: "HDRIP-720p"}
      - {id: 92, cat: Movies/HD, desc: "HDRIP1080p"}
      - {id: 112, cat: Movies/SD, desc: "Team-Hush"}
      - {id: 129, cat: Movies/HD, desc: "Team-Romkent"}
      - {id: 125, cat: Movies/Other, desc: "WEBrip"}
      - {id: 110, cat: Movies/HD, desc: "X265-1080p"}
      - {id: 109, cat: Movies/HD, desc: "X265-720p"}

      # MUSIQUES
      - {id: 114, cat: Audio/Lossless, desc: "Flac"}
      - {id: 113, cat: Audio/MP3, desc: "MP3"}
      - {id: 132, cat: Audio, desc: "Musiques-HQ"}
      - {id: 130, cat: Audio/Video, desc: "video clip"}

      # SERIE-sd
      - {id: 121, cat: TV/SD, desc: "SD"}

      # SERIES-HD
      - {id: 102, cat: TV/HD, desc: "1080p"}
      - {id: 101, cat: TV/HD, desc: "720p"}
      - {id: 100, cat: TV/HD, desc: "HDrip1080p"}
      - {id: 99, cat: TV/HD, desc: "HDrip720p"}

      # SPECTACLES
      - {id: 118, cat: TV/Sport, desc: "HDRIP1080p"}
      - {id: 117, cat: TV/Sport, desc: "HDRIP720p"}

    modes:
      search: [q]
      tv-search: [q, season, ep]

  login:
    path: account-login.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
      remember: "yes"
      returnto: "/"
    error:
      - selector: div.myFrame:has(font.error)
    test:
      path: torrents-search.php

  search:
    path: torrents-search.php
    inputs:
      $raw: "{{range .Categories}}c{{.}}=1&{{end}}"
      search: "{{ .Query.Keywords }}"
      incldead: "1"

    rows:
      selector: table.ttable_headinner > tbody > tr[class^="t-row"]
      filters:
        - name: andmatch
      after: 1
    fields:
      download:
        selector: a[href^="torrents-details.php?id="]
        attribute: href
        filters:
          - name: replace
            args: ["torrents-details.php", "download.php"]
      title:
        selector: a[href^="torrents-details.php?id="]
        attribute: title
      category:
        selector: a[href^="torrents.php?cat="]
        attribute: href
        filters:
          - name: querystring
            args: cat
      details:
        selector: a[href^="torrents-details.php?id="]
        attribute: href
      description:
        selector: ul
      banner:
        selector: img.rounded-img
        attribute: src
      size:
        selector: td:nth-child(3)
      grabs:
        selector: td:nth-child(6)
      seeders:
        selector: td:nth-child(4)
      leechers:
        selector: td:nth-child(5)
      downloadvolumefactor:
        case:
          img[alt="freeleech"]: "0"
          "*": "1"
      uploadvolumefactor:
        case:
          "*": "1"

src/Jackett/Definitions/freedomhd.yml (diff)
@@ -7,6 +7,16 @@
   links:
     - http://freedom-paradise.eu/
 
+  download:
+    before:
+      path: "list_thanks.php"
+      method: "get"
+      inputs:
+        id: "{{ .DownloadUri.Query.id }}"
+        to: "give"
+        torrent: "{{ .DownloadUri.Query.id }}"
+    
+
   caps:
     categorymappings:
       # ANIMES
