src/Jackett/Definitions/torrentdownloads.yml (before)
---
  site: torrentdownloads
  name: Torrent Downloads
  language: en-us
  type: public
  encoding: UTF-8
  links:
    - https://www.torrentdownloads.me/

  caps:
    categorymappings:
      - {id: 8, cat: TV, desc: "TV Shows"}
      - {id: 4, cat: Movies, desc: "Movies"}
      - {id: 5, cat: Audio, desc: "Music"}
      - {id: 3, cat: PC/Games, desc: "Games"}
      - {id: 7, cat: PC, desc: "Software"}
      - {id: 1, cat: TV/Anime, desc: "Anime"}
      - {id: 2, cat: Books, desc: "Books"}
      - {id: 9, cat: Other, desc: "Other"}

    modes:
      search: [q]
      
  search:
    path: /search/
    inputs:
      $raw: "new=1&{{range .Categories}}s_cat={{.}}&{{end}}"
      search: "{{ .Query.Keywords }}"
    rows:
      selector: div.inner_container > div:has(p:has(a[href^="/torrent/"]))
    fields:
      title:
        selector: p:nth-child(1) > a
      details:
        selector: p:nth-child(1) > a[href^="/torrent/"]
        attribute: href
      download:
        selector: p:nth-child(1) > a[href^="/torrent/"]
        attribute: href
        filters:
        - name: replace
          args: ["/torrent/", "/download/"]
      size:
        selector: span:nth-child(5)
      seeders:
        selector: span:nth-child(4)
      leechers:
        selector: span:nth-child(3)
      category:
        selector: img[src^="/templates/new/images/icons/menu_icon"]
        attribute: src
        filters:
          - name: regexp
            args: ([\d,]+)
          - name: strdump
      downloadvolumefactor:
        text: "1"
      uploadvolumefactor:
        text: "1"

src/Jackett/Definitions/torrentdownloads.yml (after)
---
  site: torrentdownloads
  name: Torrent Downloads
  language: en-us
  type: public
  encoding: UTF-8
  links:
    - https://www.torrentdownloads.me/

  caps:
    categorymappings:
      - {id: 8, cat: TV, desc: "TV Shows"}
      - {id: 4, cat: Movies, desc: "Movies"}
      - {id: 5, cat: Audio, desc: "Music"}
      - {id: 3, cat: PC/Games, desc: "Games"}
      - {id: 7, cat: PC, desc: "Software"}
      - {id: 1, cat: TV/Anime, desc: "Anime"}
      - {id: 2, cat: Books, desc: "Books"}
      - {id: 9, cat: Other, desc: "Other"}

    modes:
      search: [q]
  
  settings: []
  
  search:
    path: "{{if .Keywords}}/search/{{else}}/today/{{end}}"
    inputs:
      $raw: "new=1&{{range .Categories}}s_cat={{.}}&{{end}}"
      search: "{{ .Query.Keywords }}"
    rows:
      selector: div.inner_container > div:has(p:has(a[href^="/torrent/"]))
    fields:
      title:
        selector: p:nth-child(1) > a
      details:
        selector: p:nth-child(1) > a[href^="/torrent/"]
        attribute: href
      download:
        selector: p:nth-child(1) > a[href^="/torrent/"]
        attribute: href
        filters:
        - name: replace
          args: ["/torrent/", "/download/"]
      size:
        selector: span:nth-child(5)
      seeders:
        selector: span:nth-child(4)
      leechers:
        selector: span:nth-child(3)
      category:
        selector: img[src^="/templates/new/images/icons/menu_icon"]
        attribute: src
        filters:
          - name: regexp
            args: ([\d,]+)
          - name: strdump
      downloadvolumefactor:
        text: "1"
      uploadvolumefactor:
        text: "1"

src/Jackett/Definitions/torrentdownloads.yml (diff)
@@ -20,9 +20,11 @@
 
     modes:
       search: [q]
-      
+  
+  settings: []
+  
   search:
-    path: /search/
+    path: "{{if .Keywords}}/search/{{else}}/today/{{end}}"
     inputs:
       $raw: "new=1&{{range .Categories}}s_cat={{.}}&{{end}}"
       search: "{{ .Query.Keywords }}"
