src/Jackett/Definitions/yggtorrent.yml (before)
---
  site: yggtorrent
  name: YGGtorrent
  language: fr-fr
  type: semi-private
  encoding: UTF-8
  links:
    - https://yggtorrent.com

  caps:
    categorymappings:
      # Film/Video for search results
      - {id: 2145, cat: Other, desc: "Movies & TV"}
      - {id: 2178, cat: Movies, desc: "Anim Movies"}
      - {id: 2179, cat: TV/Anime, desc: "Anim TV"}
      - {id: 2180, cat: Other, desc: "Concerts"}
      - {id: 2181, cat: TV/Documentary, desc: "Documentary"}
      - {id: 2182, cat: TV, desc: "TV Shows"}
      - {id: 2183, cat: Movies, desc: "Movies"}
      - {id: 2184, cat: TV, desc: "TV"}
      - {id: 2185, cat: TV/Other, desc: "Shows"}
      - {id: 2186, cat: TV/Sport, desc: "Sport"}
      - {id: 2187, cat: TV/Other, desc: "Clips"}
      # Film/Video for blank search
      - {id: "Tous les torrents", cat: Other, desc: "Movies & TV"}
      - {id: "Animation", cat: Movies, desc: "Anim Movies"}
      - {id: "Animation Série", cat: TV/Anime, desc: "Anim TV"}
      - {id: "Concert", cat: Other, desc: "Concerts"}
      - {id: "Documentaire", cat: TV/Documentary, desc: "Documentary"}
      - {id: "Emission TV", cat: TV, desc: "TV Shows"}
      - {id: "Film", cat: Movies, desc: "Movies"}
      - {id: "Série TV", cat: TV, desc: "TV"}
      - {id: "Spectacle", cat: TV/Other, desc: "Shows"}
      - {id: "Sport", cat: TV/Sport, desc: "Sport"}
      - {id: "Vidéo-clips", cat: TV/Other, desc: "Clips"}
    modes:
      search: [q]
      #tv-search: [q, season, ep]
  settings:
    - name: username
      type: text
      label: Username (email or username)
    - name: password
      type: password
      label: Password
  login:
    path: "/user/login"
    method: post
    inputs:
      id: "{{ .Config.username }}"
      pass: "{{ .Config.password }}"
      submit: ""
    headers:
      "[:authority]": "yggtorrent.com"
      "[:method]": "post"
      "[:path]": "/"
      "[:scheme]": "https"
    error:
      - selector: "body > div.page-content > div > div.col-md-10 > div > div > div > div > div.content-box-large.box-with-header > form > center > table > tbody > tr:nth-child(3) > t
d:nth-child(2) > button.text:contains('Se connecter')"
    test:
      path: "/"
      selector: "a[href=\"https://yggtorrent.com/user/logout\"]"
  search:
    paths:
      - path: "{{if .Keywords}}/engine/search?q={{ .Keywords}}{{else}}/torrents/2145-filmvideo{{end}}"
      - path: "{{if .Keywords}}/engine/search?q={{ .Keywords}}&page=15{{else}}/torrents/2145-filmvideo?page=25{{end}}"
      - path: "{{if .Keywords}}/engine/search?q={{ .Keywords}}&page=30{{else}}/torrents/2145-filmvideo?page=50{{end}}"
    rows:
      selector: "table.table.table-striped > tbody > tr"
    fields:
      site_date:
        selector: "td:nth-child(3)"
        filters:
          - name: replace
            args: ["il y a ", ""]
          - name: replace
            args: [ " jours", " days"]
          - name: replace
            args: [ " jour", " day"]
          - name: replace
            args: [ " heures", " hours"]
          - name: replace
            args: [ " heure", " hour"]
          - name: replace
            args: [ " semaines", " weeks"]
          - name: replace
            args: [ " semaine", " week"]
          - name: replace
            args: [ " mois", " month"]
          - name: replace
            args: [ " ans", " years"]
          - name: replace
            args: [ " an", " year"]
          - name: append
            args: " ago"
      # Get media year
      tmp:
        selector: "a.torrent-name"
        filters:
          - name: regexp
            args: "(?!1080)([1-2][0-9]{3})"
      title:
        selector: "a.torrent-name"
        filters:
            # Add VF and VO when MUTLI to flag media as FRENCH and ENGLISH
          - name: re_replace
            args: ["(?i)(multi)", "MULTI VF VO"]
            # Remove media year
          - name: re_replace
            args: ["(?!1080)([1-2][0-9]{3})", ""]
            # Add movie year in the good place
          - name: replace
            args: ["[1080p]", "{{ .Result.tmp }} [1080p]"]
      details:
        selector: "a.torrent-name"
        attribute: href
      category:
        selector: "td:nth-child(1) > span > i:last-child > a"
      comments:
        optional: true
        selector: "td:nth-child(1) > a[href$=\"#comments\"]"
        attribute: href
      download:
        selector: "td:nth-child(1) > a[href^=\"https://yggtorrent.com/engine/download_torrent?id=\"]"
        attribute: href
      size:
        selector: "td:nth-child(4)"
        filters:
          - name: re_replace
            args: [ "\\.(\\d) KB", "$1X00"]
          - name: re_replace
            args: [ " KB", "000"]
          - name: re_replace
            args: [ "\\.(\\d) MB", "$1X00000"]
          - name: re_replace
            args: [ " MB", "000000"]
          - name: re_replace
            args: [ "\\.(\\d) GB", "$1X00000000"]
          - name: re_replace
            args: [ " GB", "000000000"]
          - name: re_replace
            args: [ "\\.(\\d) TB", "$1X00000000000"]
          - name: re_replace
            args: [ " TB", "000000000000"]
          - name: replace
            args: [ "X", "" ]
      seeders:
        text: 0
      seeders:
        selector: "td[style^='color:#058c05;']"
        optional: true
      leechers:
        text: 0
      leechers:
        selector: "td[style^='color:#ff5252;']"
        optional: true
      downloadvolumefactor:
        text: "1"
      uploadvolumefactor:
        text: "1"

src/Jackett/Definitions/yggtorrent.yml (after)
---
  site: yggtorrent
  name: YGGtorrent
  language: fr-fr
  type: semi-private
  encoding: UTF-8
  links:
    - https://yggtorrent.com

  caps:
    categorymappings:
      # Film/Video for search results
      - {id: 2145, cat: Other, desc: "Movies & TV"}
      - {id: 2178, cat: Movies, desc: "Anim Movies"}
      - {id: 2179, cat: TV/Anime, desc: "Anim TV"}
      - {id: 2180, cat: Other, desc: "Concerts"}
      - {id: 2181, cat: TV/Documentary, desc: "Documentary"}
      - {id: 2182, cat: TV, desc: "TV Shows"}
      - {id: 2183, cat: Movies, desc: "Movies"}
      - {id: 2184, cat: TV, desc: "TV"}
      - {id: 2185, cat: TV/Other, desc: "Shows"}
      - {id: 2186, cat: TV/Sport, desc: "Sport"}
      - {id: 2187, cat: TV/Other, desc: "Clips"}
      # Film/Video for blank search
      - {id: "Tous les torrents", cat: Other, desc: "Movies & TV"}
      - {id: "Animation", cat: Movies, desc: "Anim Movies"}
      - {id: "Animation Série", cat: TV/Anime, desc: "Anim TV"}
      - {id: "Concert", cat: Other, desc: "Concerts"}
      - {id: "Documentaire", cat: TV/Documentary, desc: "Documentary"}
      - {id: "Emission TV", cat: TV, desc: "TV Shows"}
      - {id: "Film", cat: Movies, desc: "Movies"}
      - {id: "Série TV", cat: TV, desc: "TV"}
      - {id: "Spectacle", cat: TV/Other, desc: "Shows"}
      - {id: "Sport", cat: TV/Sport, desc: "Sport"}
      - {id: "Vidéo-clips", cat: TV/Other, desc: "Clips"}
    modes:
      search: [q]
      #tv-search: [q, season, ep]
  settings:
    - name: username
      type: text
      label: Username (email or username)
    - name: password
      type: password
      label: Password
  login:
    path: "/user/login"
    method: post
    inputs:
      id: "{{ .Config.username }}"
      pass: "{{ .Config.password }}"
      submit: ""
    headers:
      "[:authority]": "yggtorrent.com"
      "[:method]": "post"
      "[:path]": "/"
      "[:scheme]": "https"
    error:
      - selector: "body > div.page-content > div > div.col-md-10 > div > div > div > div > div.content-box-large.box-with-header > form > center > table > tbody > tr:nth-child(3) > t
d:nth-child(2) > button.text:contains('Se connecter')"
    test:
      path: "/"
      selector: "a[href=\"https://yggtorrent.com/user/logout\"]"
  search:
    paths:
      - path: "{{if .Keywords}}/engine/search?q={{ .Keywords}}{{else}}/torrents/2145-filmvideo{{end}}"
      - path: "{{if .Keywords}}/engine/search?q={{ .Keywords}}&page=15{{else}}/torrents/2145-filmvideo?page=25{{end}}"
      - path: "{{if .Keywords}}/engine/search?q={{ .Keywords}}&page=30{{else}}/torrents/2145-filmvideo?page=50{{end}}"
    rows:
      selector: "table.table.table-striped > tbody > tr"
    fields:
      site_date:
        selector: "td:nth-child(3)"
        filters:
          - name: replace
            args: ["il y a ", ""]
          - name: replace
            args: [ " jours", " days"]
          - name: replace
            args: [ " jour", " day"]
          - name: replace
            args: [ " heures", " hours"]
          - name: replace
            args: [ " heure", " hour"]
          - name: replace
            args: [ " semaines", " weeks"]
          - name: replace
            args: [ " semaine", " week"]
          - name: replace
            args: [ " mois", " month"]
          - name: replace
            args: [ " ans", " years"]
          - name: replace
            args: [ " an", " year"]
          - name: append
            args: " ago"
      # Get media year
      tmp:
        selector: "a.torrent-name"
        filters:
          - name: regexp
            args: "(?!1080)([1-2][0-9]{3})"
      title:
        selector: "a.torrent-name"
        filters:
            # Add VF and VO when MUTLI to flag media as FRENCH and ENGLISH
          - name: re_replace
            args: ["(?i)(multi)", "MULTI VF VO"]
            # Remove media year
          - name: re_replace
            args: ["(?!1080)([1-2][0-9]{3})", ""]
            # Add movie year in the good place
          - name: replace
            args: ["[1080p]", "{{ .Result.tmp }} [1080p]"]
      details:
        selector: "a.torrent-name"
        attribute: href
      category:
        selector: "td:nth-child(1) > span > i:last-child > a"
      comments:
        optional: true
        selector: "td:nth-child(1) > a[href$=\"#comments\"]"
        attribute: href
      download:
        selector: "td:nth-child(1) > a[href^=\"https://yggtorrent.com/engine/download_torrent?id=\"]"
        attribute: href
      size:
        selector: "td:nth-child(4)"
        filters:
          - name: re_replace
            args: [ "\\.(\\d) KB", "$1X00"]
          - name: re_replace
            args: [ " KB", "000"]
          - name: re_replace
            args: [ "\\.(\\d) MB", "$1X00000"]
          - name: re_replace
            args: [ " MB", "000000"]
          - name: re_replace
            args: [ "\\.(\\d) GB", "$1X00000000"]
          - name: re_replace
            args: [ " GB", "000000000"]
          - name: re_replace
            args: [ "\\.(\\d) TB", "$1X00000000000"]
          - name: re_replace
            args: [ " TB", "000000000000"]
          - name: replace
            args: [ "X", "" ]
      seeders:
        text: 0
      seeders:
        selector: "td:nth-child(5)"
        optional: true
      leechers:
        text: 0
      leechers:
        selector: "td:nth-child(6)"
        optional: true
      downloadvolumefactor:
        text: "1"
      uploadvolumefactor:
        text: "1"

src/Jackett/Definitions/yggtorrent.yml (diff)
@@ -148,12 +148,12 @@ d:nth-child(2) > button.text:contains('Se connecter')"
       seeders:
         text: 0
       seeders:
-        selector: "td[style^='color:#058c05;']"
+        selector: "td:nth-child(5)"
         optional: true
       leechers:
         text: 0
       leechers:
-        selector: "td[style^='color:#ff5252;']"
+        selector: "td:nth-child(6)"
         optional: true
       downloadvolumefactor:
         text: "1"
